<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
</head>
<style>
    body{
        height: 97vh;
        background-image: url(Verde.sem.jpeg);
        background-position: center center;
        background-repeat: no-repeat;
        /* background-size: cover; */
    }
    @media screen and (min-width: 601px) and (max-width: 1024px) {
        body{
            background-size: cover;
        }
    }
    @media screen and (min-width: 344px) and (max-width:600px){
        body {
        background-image: url('Verde.sem.jpeg');
        background-size: contain;
    }
    }
</style>
<body>
    <script>
        setTimeout(function() {
            window.location.href = "index.html";
        }, 5000); // Redireciona após 5 segundos
    </script>
    
</body>
</html>
