<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #87d1d1a8;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* Proporção 16:9 */
            overflow: hidden;
            margin-bottom: 20px; /* Adicionando margem inferior para separar o vídeo do conteúdo abaixo */
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Alterado para altura 100% para preencher o contêiner */
        }

        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        @media (max-width: 450px) {
            .video-container {
                margin-bottom: 10px; /* Reduzindo a margem inferior em dispositivos móveis */
            }
        }
    </style>
</head>
<body>
    <div>
       <a href="../index_pag1.html">
        <i class="fas fa-arrow-left">

       </i> Voltar</a> 
    </div>
    <!-- Mudar tamanho do video para celular  -->
     <!-- Centralizar conteudo -->

    <div class="video-container">
        <video controls>
            <source src="reciclagem-em-vdeo.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>
</body>
</html>
